# junit5_jenkins_integration

./: Dockerfile  LICENSE  README.md
junit5example/: build.gradle
junit5example/test/com/stellasie/: JUnit4Tests.java  JUnit5Tests.java
