group 'stellasie'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M2'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

sourceSets {
    test {
        java {
            srcDir 'test'
        }
    }
}